# Production Environment Configuration
# IMPORTANT: Copy this to .env and fill in secure values

# PostgreSQL Connection Settings
PG_HOST=172.22.24.7
PG_PORT=5432
PG_DATABASE=postgres
PG_USER=postgres
PG_PASSWORD=Dataw_135

# ClickHouse Connection Settings
CH_HOST=172.22.25.165
CH_PORT=8123
CH_DATABASE=budget
CH_USER=default
CH_PASSWORD=biuser

# Security Settings (generate secure random strings)
# You can generate with: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=e587ba9548e341dada91875ed2c07d4772e5bf347413e02afde40f1c01cc97cd
PASSWORD_SALT=budget_app_salt_2024